{
  "name": "laboratory",
  "version": "1.0.0",
  "description": "Laboratory frontend",
  "private": true,
  "author": "Xavier Naunay",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/redux.git"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "prod": "webpack -p",
    "test": "cross-env NODE_ENV=test mocha --recursive --compilers js:babel-register --require ./test/setup.js",
    "test:watch": "npm test -- --watch"
  },
  "dependencies": {
    "@types/react": "^15.0.13",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.36",
    "@types/redux": "^3.6.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.8",
    "source-map-loader": "^0.1.6",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
